body {
  font-family: 'Sunflower', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.nav-links li a:hover {
  color: #007bff;
}

.hero {
  text-align: left;
  padding: 0px;
  margin: 0px;
  padding-bottom: 50px;

  h2 {
    padding-top: 40px;
    padding-left: 40px;
    padding-bottom: -30px;
    font-size: 20px;
  }

  h4 {
    margin-top: -30px;
    margin-left: 100px;
    font-size: 30px;
    color: #46a6af;

  }

  h3 {
    margin-top: 0px;
    margin-left: 180px;
    font-size: 20px;
    text-align: left;
    margin-top: -50px;
    padding-bottom: px;
  }

}


.hero img.profile-pic {
  width: 300px;
  height: 300px;
  border-radius: 100%;
  margin-top: -100px;
  margin-left: -100px;
  justify-content: left;
  display: flex;
  border: 100px #2b8991;
  border-width: 5px;
  border-style: solid;
}

.about {
  background-color: #f9f9f9;
  text-align: center;
  padding: 40px;

  h2 {
    padding-bottom: 100px;
    margin-top: 20xp;
    font-size: 40px;
    color: #2b8991;
    justify-content: right;
    display: flex;
  }

  p {
    padding-top: 20px;
  }
}


.skills img {
  margin: 10px;
  width: 50px;
  height: 50px;
}

.projects {
  padding: 10px;
  text-align: center;
  h2{
    font-size: 30px;
    color: #2b8991;
    display: flex;
    align-items: center;

  }
}

.projects_2 {
  padding: 10px;
  text-align: center;
}

.project-gallery {
  
  display: row;
  gap: 15px;
  h2{
    color: #2b8991;
  }

}

.project img {
  width: 300px;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.project_2 img {
  width: 300px;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 5px;

}

.contact {
margin-bottom: -50px;
  padding: 30px;
  text-align: center;
  background-color: #f4f4f4;
  h2{
    color: #2b8991;
  }
}

.contact form {
  display: grid;
  gap: 10px;
  max-width: 300px;
  margin: auto;

}


.contact form input,
.contact form textarea,
.contact form button {
  padding: 10px;
  font-size: 16px;
  width: 100%;
}


footer {
  background-color: #0f0f0f;
  color: white;
  text-align: center;
  padding: 10px;
}

.social-icons i {
  margin: 0 10px;
  color: white;
  font-size: 20px;
}

@media (min-width: 769px) and (max-width: 1024px) {

  .nav-links {
    gap: 10px;
  }
}
.project-gallery {
  
  display: flex;
  flex-direction: column;
  gap: 15px;
  h2{
    color: #2b8991;
  }


}


@media (min-width: 376px) and (max-width: 768px){
  .hero {
    text-align: left;
    margin: 0px;
    padding-bottom: 50px;
  
    h2 {
      padding-top: 40px;
      padding-left: 40px;
      padding-bottom: -30px;
      font-size: 20px;
    }
  
    h4 {
      margin-top: -30px;
      margin-left: 100px;
      font-size: 50px;
      color: #46a6af;
  
    }
  
    h3 {
      margin-top: 0px;
      margin-left: 340px;
      font-size: 20px;
      text-align: left;
      margin-top: -80px;
      padding-bottom: 50px;
    }
  
  }
  }
  .about2{
    display: flex;
    flex-direction: row;
    
  }
  .about{
    h2{
      padding: 0px;
      justify-content: center;
      padding-left: 200px;
    }
    P{
      padding: 30px;
    }
  }
  .skills img {
    margin: 30px;
    width: 50px;
    height: 50px;
  }
  .project-gallery {
  
  display: flex;
  flex-direction: column;
    gap: 15px;
    h2{
      color: #2b8991;
    }
  
  }



@media (max-width: 375px) {



  .about{

    h2{
      font-size: 20px;
    }
  }
  .skills img {
    margin: 10px;
    width: 50px;
    height: 50px;
  }

}
